{
	"background": {
		"scripts": [ "save_image_to_downloads.js" ]
	},
	"description": "Adds a right click direct download context menu item for images like on Safari.",
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"48": "icon48.png"
	},
    "content_scripts": [{
		"js": [ "save.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_start",
		"all_frames": true
    }],	
	"manifest_version": 2,
	"name": "Save Image to Downloads",
	"permissions": [ "activeTab", "downloads", "contextMenus", "tabs", "http://*/*", "https://*/*", "cookies", "storage", "management"],
	"version": "1.0.0",
	"applications": {
		"gecko": {
			"id": "save_to_downloads@save_to_downloads.org"
		}
	}   
}
